import notices from './notices-ar.json';
import {
  ARCHIVE,
  AREA,
  DAILY,
  ERROR_MESSAGE,
  FOLDER,
  INDEX,
  MESSAGE,
  MONTHLY,
  PARA,
  PERIODIC,
  PROJECT,
  QUARTERLY,
  RESOURCE,
  TAG,
  WEEKLY,
  YEARLY,
} from '../constant';

export const AR = {
  ...notices,
  HELP: 'افتح الموقع الرسمي للحصول على المساعدة',
  [PERIODIC]: 'الملاحظات الدورية',
  [DAILY]: 'يومي',
  [WEEKLY]: 'أسبوعي',
  [MONTHLY]: 'شهري',
  [QUARTERLY]: 'ربع سنوي',
  [YEARLY]: 'سنوي',
  [PARA]: 'ملاحظات PARA',
  [PROJECT]: 'مشروع',
  [AREA]: 'مجال',
  [RESOURCE]: 'مورد',
  [ARCHIVE]: 'أرشيف',
  [TAG]: 'وسم',
  [FOLDER]: 'مجلد',
  [INDEX]: 'فهرس',
  QUICK_JUMP: 'انقر مرتين لفتح الملاحظة الدورية لهذه الفترة ',
  [`${TAG}ToolTip`]: 'تعمل وسوم ملاحظات PARA كمعرفات فريدة للمهام والملاحظات والملفات.',
  [`${FOLDER}ToolTip`]: 'يستخدم مجلد ملاحظات PARA لتخزين الملاحظات المرتبطة بالموضوع المناسب.',
  [`${INDEX}ToolTip`]:
    'يستخدم اسم ملف الفهرس في ملاحظات PARA لفهرسة المهام والملاحظات والملفات الموزعة في اماكن مختلفة. الصيغ المطلوبة هي LifeOS.README.md/README.md او نفس اسم المجلد.',
  [`${TAG}Required`]: 'الوسم الفريد مطلوب',
  [`${TAG}Required2`]: 'المعرف الفريد لا يمكن ان يحتوي على مسافات',
  [`${TAG}Required3`]: 'يجب ان يبدا المعرف الفريد بالرمز #',
  [`${FOLDER}Required`]: 'المجلد مطلوب',
  [`${INDEX}Required`]: 'اسم ملف الفهرس مطلوب',
  SETTING_PERIODIC_NOTES: 'الملاحظات الدورية',
  SETTING_PARA_NOTES: 'ملاحظات PARA',
  SETTING_TURN_ON: 'تفعيل',
  SETTING_PERIODIC_NOTES_FOLDER: 'مجلد الملاحظات الدورية',
  SETTING_HABIT_HEADER: 'عنوان العادات:',
  SETTING_HABIT_HEADER_HELP: 'مكان وحدة العادات داخل الملاحظة اليومية',
  SETTING_PROJECT_LIST_HEADER: 'عنوان قائمة المشاريع:',
  SETTING_PROJECT_LIST_HEADER_HELP: 'مكان قائمة المشاريع داخل الملاحظة اليومية',
  SETTING_AREA_LIST_HEADER: 'عنوان قائمة المجالات:',
  SETTING_AREA_LIST_HEADER_HELP: 'مكان قائمة المجالات داخل الملاحظة الفصلية',
  SETTING_WEEK_START: 'بداية الاسبوع:',
  SETTING_WEEK_START_HELP: 'اليوم الاول من الاسبوع',
  SETTING_CHINESE_CALENDAR: 'التقويم الصيني:',
  SETTING_CHINESE_CALENDAR_HELP: 'عرض التقويم الصيني والعطلات',
  SETTING_ADVANCED_SETTINGS: 'اعدادات متقدمة',
  SETTING_ADVANCED_SETTINGS_HELP: 'مسار مخصص لملف القالب',
  SETTING_TEMPLATE: 'قالب',
  SETTING_DAILY_RECORD: 'السجل اليومي',
  SETTING_DAILY_RECORD_HELP: 'مزامنة السجل اليومي من ',
  SETTING_DAILY_RECORD_HEADER: 'العنوان:',
  SETTING_DAILY_RECORD_HEADER_HELP: 'مكان وحدة السجل اليومي داخل الملاحظة اليومية',
  SETTING_DAILY_RECORD_API: 'API:',
  SETTING_DAILY_RECORD_API_HELP: 'رابط خدمة usememos، اقل من 0.22.0 او اكبر او يساوي 0.22.3',
  SETTING_DAILY_RECORD_TOKEN: 'Token:',
  SETTING_DAILY_RECORD_TOKEN_HELP: 'رمز API الخاص بك',
  SETTING_DAILY_RECORD_TAG: 'وسم:',
  SETTING_DAILY_RECORD_TAG_HELP: 'وسم للسجلات اليومية (استخدم فراغا لعدم اضافة وسم)',
  SETTING_DAILY_RECORD_CREATING: 'انشاء تلقائي:',
  SETTING_DAILY_RECORD_CREATING_HELP: 'انشاء تلقائي عندما لا تكون الملاحظة اليومية موجودة',
  SETTING_DAILY_RECORD_WARNING: 'تحذير:',
  SETTING_DAILY_RECORD_WARNING_HELP: 'اظهار تحذير عندما لا تكون الملاحظة اليومية موجودة',
  SETTING_PROJECTS_FOLDER: 'مجلد المشاريع:',
  SETTING_AREAS_FOLDER: 'مجلد المجالات:',
  SETTING_RESOURCES_FOLDER: 'مجلد الموارد:',
  SETTING_ARCHIVES_FOLDER: 'مجلد الارشيف:',
  SETTING_INDEX_FILENAME: 'اسم ملف الفهرس:',
  SETTING_WEEK_START_AUTO: 'تلقائي',
  SETTING_WEEK_START_MONDAY: 'الاثنين',
  SETTING_WEEK_START_TUESDAY: 'الثلاثاء',
  SETTING_WEEK_START_WEDNESDAY: 'الاربعاء',
  SETTING_WEEK_START_THURSDAY: 'الخميس',
  SETTING_WEEK_START_FRIDAY: 'الجمعة',
  SETTING_WEEK_START_SATURDAY: 'السبت',
  SETTING_WEEK_START_SUNDAY: 'الاحد',
  SETTING_DATE_FORMAT: 'تنسيق التاريخ:',
  SETTING_DATE_FORMAT_SYNTAX: 'مرجع الصياغة:',
  SETTING_DATE_FORMAT_REFERENCE: 'تنسيق dayjs',
  SETTING_DATE_FORMAT_PREVIEW: 'معاينة بالتنسيق الحالي:',
  SETTING_DATE_FORMAT_MUST_START_WITH: 'يجب ان يبدا التنسيق بالقيمة الافتراضية: ',
  SETTING_INDEX_FILENAME_FOLDER: 'اسم_المجلد.md',
  SETTING_INDEX_FILENAME_README: '*.README.md',
  COMMAND_CREATE_NOTES: 'انشاء LifeOS',
  COMMAND_CREATE_DAILY_NOTE: 'انشاء ملاحظة يومية',
  COMMAND_CREATE_WEEKLY_NOTE: 'انشاء ملاحظة اسبوعية',
  COMMAND_CREATE_MONTHLY_NOTE: 'انشاء ملاحظة شهرية',
  COMMAND_CREATE_QUARTERLY_NOTE: 'انشاء ملاحظة فصلية',
  COMMAND_CREATE_YEARLY_NOTE: 'انشاء ملاحظة سنوية',
  COMMAND_LIFEOS_GUIDE: 'دليل LifeOS',
  COMMAND_SYNC_DAILY_RECORDS: 'مزامنة memos',
  COMMAND_FORCE_SYNC_DAILY_RECORDS: 'فرض مزامنة memos',
  TOPBANNER_CONTACT: 'تواصل',
  TOPBANNER_SOCIAL: 'X',
  TOP_BANNER_DEEPASK_AD: 'اضف الذكاء الاصطناعي الى LifeOS',
  MOVE_TO: 'نقل الى',
  LANGUAGE: 'اللغة',
  LANGUAGE_HELP: 'اختر لغة العرض. "تلقائي" يتبع اعدادات Obsidian.',
  LANGUAGE_AUTO: 'تلقائي',
  CALENDAR_WORKDAY: 'عمل',
  CALENDAR_HOLIDAY: 'عطلة',
};
