import notices from './notices-de.json';
import {
  ARCHIVE,
  AREA,
  DAILY,
  ERROR_MESSAGE,
  FOLDER,
  INDEX,
  MESSAGE,
  MONTHLY,
  PARA,
  PERIODIC,
  PROJECT,
  QUARTERLY,
  RESOURCE,
  TAG,
  WEEKLY,
  YEARLY,
} from '../constant';

export const DE = {
  ...notices,
  HELP: 'Offizielle Website fur Hilfe offnen',
  [PERIODIC]: 'Periodische Notizen',
  [DAILY]: 'Tag',
  [WEEKLY]: 'Woche',
  [MONTHLY]: 'Monat',
  [QUARTERLY]: 'Quartal',
  [YEARLY]: 'Jahr',
  [PARA]: 'PARA-Notizen',
  [PROJECT]: 'Projekt',
  [AREA]: 'Bereich',
  [RESOURCE]: 'Ressource',
  [ARCHIVE]: 'Archiv',
  [TAG]: 'Tag',
  [FOLDER]: 'Ordner',
  [INDEX]: 'Index',
  QUICK_JUMP: 'Doppelklicken, um die periodische Notiz fur diese Periode zu offnen ',
  [`${TAG}ToolTip`]: 'Tags in PARA-Notizen dienen als eindeutige Kennungen fur Aufgaben, Notizen und Dateien.',
  [`${FOLDER}ToolTip`]: 'Der Ordner der PARA-Notizen speichert Notizen zum entsprechenden Thema.',
  [`${INDEX}ToolTip`]:
    'Der Indexdateiname von PARA-Notizen dient zum Indizieren von Aufgaben, Notizen und Dateien. Gultige Formate sind LifeOS.README.md/README.md oder der gleiche Name wie der Ordner.',
  [`${TAG}Required`]: 'Ein eindeutiger Tag ist erforderlich',
  [`${TAG}Required2`]: 'Die eindeutige ID darf keine Leerzeichen enthalten',
  [`${TAG}Required3`]: 'Die eindeutige ID muss mit # beginnen',
  [`${FOLDER}Required`]: 'Der Ordner ist erforderlich',
  [`${INDEX}Required`]: 'Der Indexdateiname ist erforderlich',
  SETTING_PERIODIC_NOTES: 'Periodische Notizen',
  SETTING_PARA_NOTES: 'PARA-Notizen',
  SETTING_TURN_ON: 'Aktivieren',
  SETTING_PERIODIC_NOTES_FOLDER: 'Ordner fur periodische Notizen',
  SETTING_HABIT_HEADER: 'Gewohnheitsuberschrift:',
  SETTING_HABIT_HEADER_HELP: 'Wo sich das Gewohnheitsmodul in einer Tagesnotiz befindet',
  SETTING_PROJECT_LIST_HEADER: 'Projektlisten-Uberschrift:',
  SETTING_PROJECT_LIST_HEADER_HELP: 'Wo sich die Projektliste in einer Tagesnotiz befindet',
  SETTING_AREA_LIST_HEADER: 'Bereichslisten-Uberschrift:',
  SETTING_AREA_LIST_HEADER_HELP: 'Wo sich die Bereichsliste in einer Quartalsnotiz befindet',
  SETTING_WEEK_START: 'Wochenbeginn:',
  SETTING_WEEK_START_HELP: 'Der erste Tag der Woche',
  SETTING_CHINESE_CALENDAR: 'Chinesischer Kalender:',
  SETTING_CHINESE_CALENDAR_HELP: 'Chinesischen Kalender und Feiertage anzeigen',
  SETTING_ADVANCED_SETTINGS: 'Erweiterte Einstellungen',
  SETTING_ADVANCED_SETTINGS_HELP: 'Benutzerdefinierter Vorlagenpfad',
  SETTING_TEMPLATE: 'Vorlage',
  SETTING_DAILY_RECORD: 'Tagesprotokoll',
  SETTING_DAILY_RECORD_HELP: 'Tagesprotokoll synchronisieren von ',
  SETTING_DAILY_RECORD_HEADER: 'Uberschrift:',
  SETTING_DAILY_RECORD_HEADER_HELP: 'Wo sich das Tagesprotokoll in einer Tagesnotiz befindet',
  SETTING_DAILY_RECORD_API: 'API:',
  SETTING_DAILY_RECORD_API_HELP: 'Die usememos-Service-URL, < 0.22.0 oder >= 0.22.3',
  SETTING_DAILY_RECORD_TOKEN: 'Token:',
  SETTING_DAILY_RECORD_TOKEN_HELP: 'Das Token Ihrer API',
  SETTING_DAILY_RECORD_TAG: 'Tag:',
  SETTING_DAILY_RECORD_TAG_HELP: 'Tag fur Tagesprotokolle (Leerzeichen fur kein Tag)',
  SETTING_DAILY_RECORD_CREATING: 'Automatisch erstellen:',
  SETTING_DAILY_RECORD_CREATING_HELP: 'Automatisch erstellen, wenn die Tagesnotiz nicht existiert',
  SETTING_DAILY_RECORD_WARNING: 'Warnung:',
  SETTING_DAILY_RECORD_WARNING_HELP: 'Warnung, wenn die Tagesnotiz nicht existiert',
  SETTING_PROJECTS_FOLDER: 'Projektordner:',
  SETTING_AREAS_FOLDER: 'Bereichsordner:',
  SETTING_RESOURCES_FOLDER: 'Ressourcenordner:',
  SETTING_ARCHIVES_FOLDER: 'Archivordner:',
  SETTING_INDEX_FILENAME: 'Indexdateiname:',
  SETTING_WEEK_START_AUTO: 'Automatisch',
  SETTING_WEEK_START_MONDAY: 'Montag',
  SETTING_WEEK_START_TUESDAY: 'Dienstag',
  SETTING_WEEK_START_WEDNESDAY: 'Mittwoch',
  SETTING_WEEK_START_THURSDAY: 'Donnerstag',
  SETTING_WEEK_START_FRIDAY: 'Freitag',
  SETTING_WEEK_START_SATURDAY: 'Samstag',
  SETTING_WEEK_START_SUNDAY: 'Sonntag',
  SETTING_DATE_FORMAT: 'Datumsformat:',
  SETTING_DATE_FORMAT_SYNTAX: 'Syntaxreferenz:',
  SETTING_DATE_FORMAT_REFERENCE: 'dayjs-Format',
  SETTING_DATE_FORMAT_PREVIEW: 'Vorschau mit aktuellem Format:',
  SETTING_DATE_FORMAT_MUST_START_WITH: 'Das Format muss mit dem Standard beginnen: ',
  SETTING_INDEX_FILENAME_FOLDER: 'Ordnername.md',
  SETTING_INDEX_FILENAME_README: '*.README.md',
  COMMAND_CREATE_NOTES: 'LifeOS erstellen',
  COMMAND_CREATE_DAILY_NOTE: 'Tagesnotiz erstellen',
  COMMAND_CREATE_WEEKLY_NOTE: 'Wochennotiz erstellen',
  COMMAND_CREATE_MONTHLY_NOTE: 'Monatsnotiz erstellen',
  COMMAND_CREATE_QUARTERLY_NOTE: 'Quartalsnotiz erstellen',
  COMMAND_CREATE_YEARLY_NOTE: 'Jahresnotiz erstellen',
  COMMAND_LIFEOS_GUIDE: 'LifeOS-Leitfaden',
  COMMAND_SYNC_DAILY_RECORDS: 'Memos synchronisieren',
  COMMAND_FORCE_SYNC_DAILY_RECORDS: 'Memos zwangsweise synchronisieren',
  TOPBANNER_CONTACT: 'Kontakt',
  TOPBANNER_SOCIAL: 'X',
  TOP_BANNER_DEEPASK_AD: 'KI in LifeOS integrieren',
  MOVE_TO: 'Verschieben nach',
  LANGUAGE: 'Sprache',
  LANGUAGE_HELP: 'Anzeigesprache auswahlen. "Automatisch" folgt den Obsidian-Einstellungen.',
  LANGUAGE_AUTO: 'Automatisch',
  CALENDAR_WORKDAY: 'Arbeit',
  CALENDAR_HOLIDAY: 'Frei',
};
