import {
  ARCHIVE,
  AREA,
  DAILY,
  ERROR_MESSAGE,
  FOLDER,
  INDEX,
  MESSAGE,
  MONTHLY,
  PARA,
  PERIODIC,
  PROJECT,
  QUARTERLY,
  RESOURCE,
  TAG,
  WEEKLY,
  YEARLY,
} from '../constant';

export const EN = {
  HELP: 'Go to the website and ask for help',

  [PERIODIC]: 'Periodic Notes',
  [DAILY]: 'Day',
  [WEEKLY]: 'Week',
  [MONTHLY]: 'Month',
  [QUARTERLY]: 'Quarter',
  [YEARLY]: 'Year',

  [PARA]: 'PARA Notes',
  [PROJECT]: 'Project',
  [AREA]: 'Area',
  [RESOURCE]: 'Resource',
  [ARCHIVE]: 'Archive',

  [TAG]: 'Tag',
  [FOLDER]: 'Folder',
  [INDEX]: 'Index',

  QUICK_JUMP: 'Double click to open periodic note for this ',
  [`${TAG}ToolTip`]: 'Tags in PARA notes serve as the unique identifiers for indexing tasks, notes, and files',
  [`${FOLDER}ToolTip`]:
    'The folder where PARA notes are located, is used to store notes related to the corresponding theme',
  [`${INDEX}ToolTip`]:
    'The index filename of PARA notes is used to index tasks, records, and files scattered across various locations. The required formats are LifeOS.README.md/README.md, or the same as the name of the folder it resides in',
  [`${TAG}Required`]: 'A unique id tag is required',
  [`${TAG}Required2`]: `The unique id can't contain spaces`,
  [`${TAG}Required3`]: 'The unique id must start with #',
  [`${FOLDER}Required`]: 'The folder is required',
  [`${INDEX}Required`]: 'The index file name is required',

  [`${MESSAGE}START_SYNC_USEMEMOS`]: 'Start sync usememos',
  [`${MESSAGE}END_SYNC_USEMEMOS`]: 'End sync usememos',

  [`${ERROR_MESSAGE}FAILED_GET_USEMEMOS_VERSION`]: 'Failed to fetch usememos workspace profile',
  [`${ERROR_MESSAGE}AUTH_ENDPOINTS_FAILED`]:
    'All auth endpoints failed, will continue sync with limited filtering capability',
  [`${ERROR_MESSAGE}VERSION_DETECTION_FAILED`]: 'Version detection failed, will use default settings',
  [`${ERROR_MESSAGE}USER_INFO_FAILED`]: 'Failed to get user info, will use generic filtering',
  [`${ERROR_MESSAGE}NO_FRONT_MATTER_TAG`]: 'Please add the tags field for properties !',
  [`${ERROR_MESSAGE}NO_DATAVIEW_INSTALL`]: 'You need to install dataview first!',
  [`${ERROR_MESSAGE}NO_VIEW_PROVIDED`]: 'Please provide the name of the view you want to query!',
  [`${ERROR_MESSAGE}NO_VIEW_EXISTED`]: 'There is no this view in LifeOS plugin',
  [`${ERROR_MESSAGE}NO_INDEX_FILE_EXIST`]:
    'There is no Index file exists(README.md/xxx.README.md/the same as the name of the folder it resides in)',
  [`${ERROR_MESSAGE}NO_TEMPLATE_EXIST`]: 'There is no template file exist: ',
  [`${ERROR_MESSAGE}TAGS_MUST_INPUT`]: 'Please input tags!',
  [`${ERROR_MESSAGE}DAILY_RECORD_FETCH_FAILED`]: 'Fetch usememos failed',
  [`${ERROR_MESSAGE}RESOURCE_FETCH_FAILED`]: 'Fetch resource failed',
  [`${ERROR_MESSAGE}NO_DAILY_RECORD_HEADER`]: 'Please set which header the usememos need insert to in LifeOS plugin',
  [`${ERROR_MESSAGE}NO_DAILY_RECORD_API`]: 'Please set daily usememos API in LifeOS plugin',
  [`${ERROR_MESSAGE}NO_DAILY_RECORD_TOKEN`]: 'Please set usememos token in LifeOS plugin',
  [`${ERROR_MESSAGE}NO_DAILY_FILE_EXIST`]: 'Daily file not exists, please create it first: ',
  [`${ERROR_MESSAGE}CREATING_DAILY_FILE`]: 'Daily file not exists, creating now! ',

  SETTING_PERIODIC_NOTES: 'Periodic Notes',
  SETTING_PARA_NOTES: 'PARA Notes',
  SETTING_TURN_ON: 'Turn on',
  SETTING_PERIODIC_NOTES_FOLDER: 'Periodic Notes Folder',
  SETTING_HABIT_HEADER: 'Habit Header:',
  SETTING_HABIT_HEADER_HELP: 'Where the habit module is in a daily note',
  SETTING_PROJECT_LIST_HEADER: 'Project List Header:',
  SETTING_PROJECT_LIST_HEADER_HELP: 'Where the project list is in a daily note',
  SETTING_AREA_LIST_HEADER: 'Area List Header:',
  SETTING_AREA_LIST_HEADER_HELP: 'Where the area list is in a quarterly note',
  SETTING_WEEK_START: 'Week Start:',
  SETTING_WEEK_START_HELP: 'The start day of the week',
  SETTING_CHINESE_CALENDAR: 'Chinese Calendar:',
  SETTING_CHINESE_CALENDAR_HELP: 'Show chinese calendar and holidays',
  SETTING_ADVANCED_SETTINGS: 'Advanced Settings',
  SETTING_ADVANCED_SETTINGS_HELP: 'Custom template file Path',
  SETTING_TEMPLATE: 'Template',
  SETTING_DAILY_RECORD: 'Daily Record',
  SETTING_DAILY_RECORD_HELP: 'Sync daily record from ',
  SETTING_DAILY_RECORD_HEADER: 'Header:',
  SETTING_DAILY_RECORD_HEADER_HELP: 'Where the daily record module is in a daily note',
  SETTING_DAILY_RECORD_API: 'API:',
  SETTING_DAILY_RECORD_API_HELP: 'The usememos service URL, < 0.22.0 or >= 0.22.3',
  SETTING_DAILY_RECORD_TOKEN: 'Token:',
  SETTING_DAILY_RECORD_TOKEN_HELP: 'The token of your API ',
  SETTING_DAILY_RECORD_TAG: 'Tag:',
  SETTING_DAILY_RECORD_TAG_HELP: 'Tag to add to daily records (input blank space for no tag)',
  SETTING_DAILY_RECORD_CREATING: 'Auto Creating:',
  SETTING_DAILY_RECORD_CREATING_HELP: 'Auto creating while daily note not exist',
  SETTING_DAILY_RECORD_WARNING: 'Warning:',
  SETTING_DAILY_RECORD_WARNING_HELP: 'Warning while daily note not exist',
  SETTING_PROJECTS_FOLDER: 'Projects Folder:',
  SETTING_AREAS_FOLDER: 'Areas Folder:',
  SETTING_RESOURCES_FOLDER: 'Resources Folder:',
  SETTING_ARCHIVES_FOLDER: 'Archives Folder:',
  SETTING_INDEX_FILENAME: 'Index Filename:',

  SETTING_WEEK_START_AUTO: 'Auto',
  SETTING_WEEK_START_MONDAY: 'Monday',
  SETTING_WEEK_START_TUESDAY: 'Tuesday',
  SETTING_WEEK_START_WEDNESDAY: 'Wednesday',
  SETTING_WEEK_START_THURSDAY: 'Thursday',
  SETTING_WEEK_START_FRIDAY: 'Friday',
  SETTING_WEEK_START_SATURDAY: 'Saturday',
  SETTING_WEEK_START_SUNDAY: 'Sunday',

  SETTING_DATE_FORMAT: 'Date Format:',
  SETTING_DATE_FORMAT_SYNTAX: 'Syntax reference:',
  SETTING_DATE_FORMAT_REFERENCE: 'dayjs format',
  SETTING_DATE_FORMAT_PREVIEW: 'Preview with current format:',
  SETTING_DATE_FORMAT_MUST_START_WITH: 'Format must start with the default: ',

  SETTING_INDEX_FILENAME_FOLDER: 'FolderName.md',
  SETTING_INDEX_FILENAME_README: '*.README.md',

  COMMAND_CREATE_NOTES: 'LifeOS Creation',
  COMMAND_CREATE_DAILY_NOTE: 'Create Daily Note',
  COMMAND_CREATE_WEEKLY_NOTE: 'Create Weekly Note',
  COMMAND_CREATE_MONTHLY_NOTE: 'Create Monthly Note',
  COMMAND_CREATE_QUARTERLY_NOTE: 'Create Quarterly Note',
  COMMAND_CREATE_YEARLY_NOTE: 'Create Yearly Note',
  COMMAND_LIFEOS_GUIDE: 'LifeOS Guide',
  COMMAND_SYNC_DAILY_RECORDS: 'Sync Memos',
  COMMAND_FORCE_SYNC_DAILY_RECORDS: 'Force Sync Memos',

  TOPBANNER_BUGS_FEATURES: 'GitHub',
  TOPBANNER_BUGS_FEATURES_HREF: 'https://github.com/quanru/obsidian-lifeos/issues',
  TOPBANNER_VIDEO: 'YouTube',
  TOPBANNER_VIDEO_HREF: 'https://www.youtube.com/@lifeos-pro',
  TOPBANNER_CONTACT: 'Contact',
  TOPBANNER_CONTACT_HREF: 'https://lifeos.vip/contact/index.html',
  TOPBANNER_SOCIAL: 'Twitter',
  TOPBANNER_SOCIAL_HREF: 'https://x.com/lifeos_md',
  TOPBANNER_LIFEOS_PRO: 'LifeOS Pro',
  TOPBANNER_LIFEOS_PRO_HREF: 'https://lifeos.vip/plugin/life-os-pro.html',
  TOP_BANNER_DEEPASK_AD: 'Inject AI Intelligence into LifeOS',
  TOP_BANNER_DEEPASK_HREF: 'https://lifeos.vip/plugin/deepask/deepask.html',

  MOVE_TO: 'Move to',
  LANGUAGE: 'Language',
  LANGUAGE_HELP: 'Select display language. "Auto" follows Obsidian settings.',
  LANGUAGE_AUTO: 'Auto',
  PARA_TAG_PLACEHOLDER_PROJECT: 'PKM/LifeOS',
  PARA_TAG_PLACEHOLDER_DEFAULT: 'PKM',
  PARA_FOLDER_PLACEHOLDER: 'PKM-LifeOS',
  PARA_INDEX_PLACEHOLDER: 'LifeOS.README.md',
  CALENDAR_WORKDAY: 'Work',
  CALENDAR_HOLIDAY: 'Off',
};
