.periodic-para-create-note {
  button:not(.ant-btn) {
    background-color: unset;
    box-shadow: unset;
  }

  overflow: hidden !important;

  .periodic-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .ant-picker-cell-selected {
    .ant-picker-cell-inner {
      .cell-container {
        .chinese-cal {
          color: var(--text-on-accent);
        }
      }
    }
  }

  .ant-picker-cell-inner {
    display: flex !important;
    width: 100% !important;
    height: 100% !important;
    align-items: center;
    justify-content: center;

    .cell-container {
      position: relative;
      border-radius: var(--radius-s);

      .chinese-cal {
        display: block;
        line-height: initial;
        font-size: var(--font-smallest);
        color: var(--text-muted);
      }

      .dot {
        position: relative;
        height: 2px;
        color: var(--interactive-accent);
        display: block;
        margin: auto;
        top: -15px;
      }

      .week-dot {
        position: fixed;
        left: calc(var(--size-4-1) * 2);
        color: var(--interactive-accent);
      }

      .label {
        position: absolute;
        top: calc(var(--size-4-1) * -1.5);
        right: calc(var(--size-4-1) * -2.5);
        color: var(--text-on-accent);
        width: calc(var(--size-4-1) * 3);
        line-height: calc(var(--size-4-1) * 3);
        border-radius: calc(var(--size-4-1) * 3);
        font-size: var(--font-smallest);

        &.workday {
          background-color: var(--text-muted);
        }

        &.holiday {
          background-color: var(--interactive-accent);
        }
      }
    }
  }

  .ant-btn-primary {
    color: var(--text-on-accent);
    background-color: var(--interactive-accent);
    box-shadow: 0 2px 0 var(--background-modifier-box-shadow);
  }

  .ant-tabs-nav {
    margin: var(--size-4-1) 0;

    &::before {
      border: 0;
    }
  }

  .ant-form-item {
    .ant-picker {
      visibility: hidden;
    }

    .ant-picker-dropdown {
      display: flex;
      justify-content: center;
      position: relative;
      inset: -40px auto auto 0px !important;

      .ant-picker-panel-container {
        border-radius: 0;
        box-shadow: unset;
        transition: unset;
        background-color: transparent !important;
      }

      .ant-picker-header {
        border: 0;
      }

      .ant-picker-body {
        padding: 0 var(--size-4-3);
      }

      .ant-picker-header-view {
        line-height: var(--line-height-normal);
      }
    }

    .ant-input-affix-wrapper {
      padding: 0 var(--size-4-2);
    }
  }
}

.is-phone {
  .periodic-para {
    button {
      width: unset;
    }

    .ant-tabs-tab+.ant-tabs-tab {
      margin: 0 0 0 var(--size-4-6);
    }
  }
}