.periodic-para {
  overflow: hidden !important;

  button:not(.ant-btn) {
    background-color: unset;
    box-shadow: unset;
  }

  .ant-btn-primary {
    color: #fff;
    background-color: var(--interactive-accent);
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }

  .ant-tabs-nav {
    &::before {
      border: 0;
    }
  }

  .ant-form-item {
    .ant-form-item-label > label {
      height: 39.09px;
    }

    .ant-picker {
      visibility: hidden;
    }

    .ant-picker-dropdown {
      display: flex;
      justify-content: center;
      position: relative;
      inset: -45px auto auto 0px !important;

      .ant-picker-panel-container {
        border-radius: 0;
        box-shadow: unset;
        transition: unset;
      }

      .ant-picker-header {
        border: 0;
      }
    }
  }
}

.is-phone {
  .periodic-para {
    button {
      width: unset;
    }

    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 24px;
    }
  }
}
